var jqxhr = $.post( "{{ path('nombre_ruta') }}", function(data) {
  

var resultado = data;

var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 87, 51)',
            borderColor: 'rgb(255, 99, 132)',
            data: resultado
        }]
    },

    // Configuration options go here
    options: {}
});




// })
//   .done(function() {
//     alert( "second success" );
//   })
//   .fail(function() {
//     alert( "error" );
//   })
//   .always(function() {
//     alert( "finished" );
//   });
